TestShop/TestShop.UI/MainWindow.xaml

<Window x:Class="TestShop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestShop.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <StackPanel>
            <ListBox Name="LB_Main">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Padding="20" Background="Green">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Stretch" Margin="3" Background="Aqua">Name</TextBlock>
                                <TextBlock HorizontalAlignment="Stretch" Margin="3" Text="{Binding Name}"></TextBlock>
                                <TextBlock HorizontalAlignment="Stretch" Margin="3" Background="Aqua">Price</TextBlock>
                                <TextBlock HorizontalAlignment="Stretch" Margin="3" Text="{Binding Price}"></TextBlock>
                                <TextBlock HorizontalAlignment="Stretch" Margin="3" Background="Aqua">Category</TextBlock>
                                <TextBlock HorizontalAlignment="Stretch" Margin="3" Text="{Binding Category}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
